@media (max-width:1200px) {
    .container {
        max-width: 800px;
    }
    .title {
        &_left {
            font-size: 35px;
        }
    }
    .consultation {
        padding-top: 90px;
    }
    .carousel {
        img {
            width: 650px;
            height: 460px;
        }   
        .prev {
            left: -36px;
        }
        .next {
            right: -36px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .advantages {
        &__descr {
            font-size: 13px;
        }
    }
    .consultation {
        padding: 80px 0 65px 0;
        min-height: 600px;
        &__descr {
            line-height: 27px;
        }
        .title_left {
            font-size: 30px;
            line-height: 42px;
        }
    }
    .carousel {
        img {
            width: 550px;
            height: 390px;
        }   
        .prev {
            left: +10px;
        }
        .next {
            right: +10px;
        }
    }
    .tns-outer {
        width: 600px;
        margin: 0 auto;
    }
}

@media (max-width:767px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        min-height: 0;
        padding-top: 10px;
        padding-bottom: 75px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
        &__icons {
            margin-top: 40px;
            margin-right: 0;
            width: 360px;
        }
        &__link {
            margin-top: 15px;
        }
    }
    .advantages {
        min-height: 0;
        padding: 40px 0 35px 0;
        &__wrapper {
            flex-direction: column;
        }
        &__item:not(:last-child) {
            margin-bottom: 80px;
            img {
                width: 80px;
                height: 80px;
            }
        }
        &__subheader {
            font-size: 27px;
            margin-top: 15px;
        }
        &__descr {
            line-height: 21px;
            margin-top: 4px;
            font-size: 18px;
            a {
               font-weight: 500;
            }
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
        .title_left {
            text-align: center;
        }
        .feed-form {
            margin: 36px auto 0;
        }
    }
    .carousel {
        img {
            width: 450px;
            height: 320px;
        }   
        .prev {
            left: -10px;
        }
        .next {
            right: -10px;
        }
    }
    .tns-outer {
        width: 450px;
    }
}


@media (max-width:576px) {
    .container {
        min-width: 0;
    }
    .header {
        &__logo {
            max-width: 150px;
            img {
                height: 29px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button {
        &_header {
            width: 125px;
            margin-top: 10px;
        }
        &_promo {
            width: 280px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 75px;
        }
        &__header {
            text-align: center;
            font-size: 37px;
        }
        &__subheader {
            text-align: center;
            font-size: 21px;
        }
        &__icons {
            margin-top: 60px;
            width: 290px;
        }
        &__icon {
            font-size: 12px;
        }

    }
    .consultation {
        padding-top: 60px;
        padding-bottom: 45px;
        &__descr {
            line-height: 24px;
            font-size: 18px;
        }
        .title_left {
            font-size: 22px;
            line-height: 32px;
        }
        .button_submit {
            width: 280px;
        }
        .feed-form {
            width: 280px;
        }
    }
    .carousel {
        padding-top: 50px;
        img {
            width: 100%;
            height: 59%;

            // width: 31px;
            // height: 50px;
        }
        .prev {
            left: 0;
            img {
                width: 24px;
                height: 40px;
            }
        }
        .next {
            right: 0;
            img {
                width: 24px;
                height: 40px;
            }
        }
    }
    .tns-outer {
        width: 80%;
    }
}